*, *::after, *::before
	box-sizing: border-box

a
	text-decoration: none
ul
	list-style: none


.container
	max-width: 1190px
	padding: 0 10px
	margin: 0 auto
	// position: relative

.body
	// font-family: 'Fredoka One', cursive
	// font-family: 'Hind Madurai', sans-serif
	font-family: 'Roboto', sans-serif
	font-weight: 400
	font-size: 16px
	line-height: 24px