.question
		padding: 191px 0 149px 0
		&__box
			padding-left: 218px
		&__title
			padding-left: 40px
			font-size: 44px
			font-weight: 500
			line-height: 52px
			max-width: 522px
			text-align: center
			margin-bottom: 28px
		&__form
			height: 74px
		&__btn
			width: 134px
			height: 100%
			background: $pink
			color: $white
			outline: none
			border: none
			border-radius: 5px
		&__input
			width: 505px
			height: 100%
			background: #FAFAFA
			border: none
			outline: none
			border-top-left-radius: 5px
			border-bottom-left-radius: 5px
			text-indent: 30px
			font-size: 14px
			font-weight: 400
			line-height: 16px
			&::placeholder
				opacity: 0.6

@media ( max-width: 1100px)
	.question
		&__box
			padding-left: 100px
@media ( max-width: 775px)
	.question__title
		text-align: center
		font-size: 35px
		line-height: 40px
	.question
		&__box
			padding-left: 0px
		&__form
			height: 50px
		&__btn
			width: 90px
		&__input
			width: 400px
@media ( max-width: 610px)
	.question__title
		text-align: center
		font-size: 25px
		line-height: 30px
		padding-left: 0
	.question
		&__box
			padding-left: 0px
		&__form
			height: 50px
		&__btn
			width: 50px
		&__input
			width: 200px