.delivery
		padding: 50px 240px
		&__list
			display: flex
			justify-content: space-between
			text-align: center
			flex-wrap: wrap
		&__item
			height: 200px
			width: 250px
			background: $white
			border: 1px solid rgba(0, 0, 0, 0.03)
			border-radius: 7px
			padding: 35px 26px 28px 26px
			&:hover
				background: gray
				color: $white
		&__item-img
			margin-bottom: 29px
		&__item-title
			margin-bottom: 9px
			font-family: 'Hind Madurai', sans-serif
			font-size: 20px
			font-weight: 600
			line-height: 28px
		&__item-text
			font-family: 'Hind Madurai', sans-serif
			font-size: 14px
			font-weight: 400
			line-height: 19px


