.details
		padding: 141px 0 146px 38px
		background: $light-pink
		&__box
			position: relative
		&__title
			max-width: 349px
			margin-bottom: 16px
			font-family: 'Hind Madurai', sans-serif
			font-size: 44px
			font-weight: 600
			line-height: 49px
		&__text
			font-family: 'Roboto', sans-serif
			max-width: 442px
			margin-bottom: 35px
			color: $black
			opacity: .6
		&__btn

		&__img
			position: absolute
			right: 0
			top: -225px
.container

.btn

