.download
		background: $light-pink
		padding: 90px 105px 140px 0
		&__box
			display: flex
			justify-content: flex-end
			position: relative
		&__content
			
		&__title
			font-family: 'Roboto', sans-serif
			font-size: 44px
			font-weight: 500
			line-height: 52px
			margin-bottom: 20px
		&__text
			font-size: 18px
			font-weight: 400
			line-height: 21px
			letter-spacing: 0.01em
			font-family: 'Roboto', sans-serif
			max-width: 607px
			color: $black
			opacity: 0.7
			margin-bottom: 31px
		&__list
			margin-bottom: 40px
		&__item
			display: flex
		&__item + &__item
			margin-top: 15px
		&__item-img
			margin-right: 10px
		&__item-text
			font-family: 'Roboto', sans-serif
			font-size: 22px
			font-weight: 400
			line-height: 26px
			letter-spacing: 0em
			text-align: left

.links
	display: flex
	align-items: center

.mobile-img
	position: absolute
	top: -25px
	left: 0