.feedback
		padding: 115px 0 149px 30px
		&__box
			display: flex
			justify-content: space-between
			align-items: center
		&__content
			padding: 85px 0
		&__item-text
			font-size: 16px
			font-weight: 400
			line-height: 24px
			font-family: 'Roboto', sans-serif
			opacity: 0.7
			position: relative
			max-width: 344px
			margin-left: 22px
			margin-bottom: 40px
			&::before, &::after
				content: ""
				display: inline-block
				height: 10px
				width: 10px
				background: url(../images/quotes.png) center / cover no-repeat
			&::after
				transform: scale(-1, 1)
				margin-left: 7px
				margin-bottom: -5px
			&::before
				position: absolute
				top: 3px
				left: -22px
		&__slider-switch

		&__img

.container

.buyer
		display: flex
		align-items: center
		margin-bottom: 46px
		&__photo
			margin-right: 11px
			height: 58px
			width: 58px
		&__info

		&__name
			font-weight: 500
			font-size: 24px
			line-height: 28px
			font-family: 'Roboto', sans-serif
		&__country
			opacity: 0.7
			color: #000
			text-transform: uppercase
			font-size: 12px
			line-height: 14px
			font-weight: 500
			font-family: 'Roboto', sans-serif

.switch
		display: flex
		align-items: center
		&__prev-arrow
			transform: rotateZ(180deg)
			margin-right: 25px
			cursor: pointer
		&__next-arrow
			margin-left: 25px
			cursor: pointer
.users
	display: flex
	align-items: center
	&__item + &__item
		margin-left: 25px
	&__item
		width: 35px
		height: 35px
		&_current
			width: 58px
			height: 58px
			border: 1px solid $pink
			border-radius: 50%
