.footer
		background: #0A0808
		color:$white
		font-family: 'Roboto', sans-serif
		&__wrapper
			padding: 70px 40px 104px 40px
			display: flex
			justify-content: space-between
			align-items: flex-end
		&__right
			display: flex
			align-items: flex-end
		&__logo-box
			margin-right: 37px
		&__nav
			display: flex
			align-items: center
			font-size: 12px
			font-weight: 400
			line-height: 14px
			ul + ul
				margin-left: 130px
		&__form-text
			margin-bottom: 13px
			font-size: 16px
			font-weight: 500
			line-height: 19px
		&__form-box
			font-family: 'Roboto', sans-serif
			margin-bottom: 17px
			height: 55px
			border: 2px solid $pink
			border-radius: 5px
			overflow: hidden
		&__input
			color: $white
			height: 100%
			width: 213px
			outline: none
			border: none
			background: #0A0808
			text-indent: 32px
			&::placeholder
				font-size: 14px
				font-weight: 400
				line-height: 16px
		&__btn
			height: 100%
			width: 125px
			border: none
			background: $pink
			color: $white
			border-radius: 5px
			opacity: 1
			font-size: 20px
			font-weight: 500
			line-height: 23px

.logo
		margin-bottom: 9px
		&__text
			font-size: 12px
			font-weight: 400
			line-height: 17px
			letter-spacing: 0.01em	
			opacity: 0.7
			max-width: 207px
			margin-bottom: 25px
.follow
	margin-bottom: 8px
	font-size: 12px
	font-weight: 500
	line-height: 14px


.social-media
		display: flex
		&__item + &__item
			margin-left: 10px

.pages
		&__item + &__item
			margin-top: 10px
		&__link
			color: $white
			opacity: 0.7
			&_active
				opacity: 1
.footer-info
		&__item + &__item
			margin-top: 10px
		&__link
			color: $white
			opacity: 0.7
.payment
		display: flex
		&__item + &__item
			margin-left: 15px

@media ( max-width: 1100px)
	.footer
		&__form-box
			display: inline-block
			margin-bottom: 10px
		&__wrapper
			display: block
		&__right
			margin-bottom: 10px
			justify-content: space-around
			flex-wrap: wrap
			align-items: flex-start
@media ( max-width: 775px)
	.logo
		&__text
			display: none
	.footer
		&__logo-box
			// display: flex
			// align-items: center
	.follow
		display: none
@media ( max-width: 610px)
	.footer
		&__nav
			ul + ul
				margin-left: 50px
		&__wrapper
			padding: 40px 5px 40px 5px
@media ( max-width: 480px)
	.footer
		&__btn
			width: 70px
			font-size: 14px
		&__form-box
			height: 40px
		&__input
			width: 150px
		&__nav
