.header
	padding: 10px 15px 13px 30px
	position: relative
	overflow: hidden
.menu
		display: flex
		justify-content: space-between
		align-items: flex-start
		&__list
			display: flex
			justify-content: space-between
			padding-top: 32px
		&__item + &__item
			margin-left: 40px
		&__link
			color: $black
			opacity: 0.6
			font-weight: 400
			font-size: 14px
			line-height: 16px
			&_active
				font-size: 15px
				font-weight: 700
				line-height: 18px
				opacity: 1
				color: $pink
				font-style: normal
		&__btn-buy
			margin-top: 15px
		&__btn
			display: none
			position: absolute
			right: 30px
			top: 30px
			width: 70px
			height: 70px
			border: none
			background-color: $pink
			cursor: pointer	
			z-index: 25
			border-radius: 50%
		&__line
				display: block
				height: 2px
				width: 30px
				background-color: $white
				position: relative
				&::before, &::after
					content: ""
					position: absolute
					height: 2px
					width: 30px
					background: $white
					left: 0
					right: 0
				&::before
					top: -10px
				&::after
					bottom: -10px
@media ( max-width: 775px)
	.menu
		&__btn-buy
			display: none
	.header
		padding: 10px 40px 13px 30px
@media ( max-width: 610px)
	.menu
		&__btn
			display: flex
			align-items: center
			justify-content: center
		&__list
			z-index: 20
			position: fixed
			display: block
			top: 0
			right: 0
			width: 50%
			height: 100vh
			text-align: center
			background: #f0bbc9
			padding-top: 150px
			transition: all 1s
			opacity: 0
			transform: translateX(100%)
			&_active
				transform: translateX(0%)
				opacity: 1	
		&__item + &__item
			margin: 0
			margin-top: 20px