.hero-area
		padding: 279px 0 219px 0
		background: $light-pink
		overflow: hidden
		&__box
			position: relative
		&__tagline
			font-size: 14px
			font-weight: 500
			line-height: 16px
			letter-spacing: 0.1em
			margin-bottom: 6px
		&__title
			font-family: 'Fredoka One', cursive
			font-size: 57px
			font-weight: 400
			line-height: 69px
			max-width: 665px
			span
				color: $pink
		&__text
			font-family: 'Hind Madurai', sans-serif
			font-size: 18px
			font-weight: 400
			line-height: 27px
			max-width: 523px
			margin-bottom: 50px
		&__btn

		&__img
			position: absolute
			top: -159px
			right: -250px
