.product
		padding: 135px 0 0 0
		&__title
			margin-bottom: 64px
			font-family: 'Hind Madurai', sans-serif
			font-weight: 600
			font-size: 44px
			line-height: 61px
			color: $black
			text-align: center
		&__list
		&__item + &__item
			margin-top: 30px
		&__item
			display: flex
			justify-content: space-between
			align-items: center
			padding-right: 50px
			&_inverse
				flex-direction: row-reverse
				text-align: right
				padding-right: 10px
				padding-left: 50px
			&_inverse .product__item-img
				margin-right: 0
		&__item-title
			font-weight: 700
			font-size: 26px
			line-height: 36px
			font-family: 'Hind Madurai', sans-serif
			margin-bottom: 11px
		&__item-text
			font-weight: 400
			font-size: 16px
			line-height: 24px
			color: $black
			opacity: 0.7
			font-family: 'Roboto', sans-serif
			margin-bottom: 28px
			max-width: 444px
		&__item-btn

.dishes
		&__list
			display: flex
			justify-content: center
			margin-bottom: 50px
		&__link
			color: $black
			font-family: 'Roboto', sans-serif
			opacity: .6
			font-weight: 500
			font-size: 18px
			line-height: 21px
			&:hover
				border-bottom: 2px solid $light-pink
		&__item
			&_active .dishes__link
				opacity: 1
				border-bottom: 2px solid $pink
		&__item + &__item
			margin-left: 40px
		
.prices
	margin-bottom: 31px
.old-price
	font-family: 'Hind Madurai', sans-serif
	font-weight: 500
	font-size: 20px
	line-height: 28px
	text-decoration-line: line-through
	opacity: 0.7
.new-price
	font-family: 'Hind Madurai', sans-serif
	font-weight: 500
	font-size: 26px
	line-height: 36px
	margin-right: 5px
