.question
		padding: 191px 0 149px 0
		&__box
			padding-left: 218px
		&__title
			padding-left: 40px
			font-size: 44px
			font-weight: 500
			line-height: 52px
			font-family: 'Roboto', sans-serif
			max-width: 522px
			text-align: center
			margin-bottom: 28px
		&__form
			height: 74px
		&__btn
			width: 134px
			height: 100%
			background: $pink
			color: $white
			outline: none
			border: none
			border-radius: 5px
			font-family: 'Roboto', sans-serif
		&__input
			width: 505px
			height: 100%
			background: #FAFAFA
			border: none
			outline: none
			border-top-left-radius: 5px
			border-bottom-left-radius: 5px
			text-indent: 30px
			font-size: 14px
			font-weight: 400
			line-height: 16px
			font-family: 'Roboto', sans-serif
			&::placeholder
				opacity: 0.6
				// padding-left: 30px


