.details
		padding: 141px 0 146px 38px
		background: $light-pink
		&__box
			position: relative
		&__title
			max-width: 349px
			margin-bottom: 16px
			font-family: 'Hind Madurai', sans-serif
			font-size: 44px
			font-weight: 600
			line-height: 49px
		&__text
			max-width: 442px
			margin-bottom: 35px
			color: $black
			opacity: .6
		&__img
			position: absolute
			right: 0
			top: -225px

@media ( max-width: 1100px)
	.details
		&__img
			height: 450px
			top: -100px
@media ( max-width: 900px)
		.details
			&__img
				display: none
@media ( max-width: 480px)
	.details
		padding-top: 70px
		padding-bottom: 70px