.btn
	font-family: 'Hind Madurai', sans-serif
	font-weight: 700
	line-height: 22px
	font-size: 16px
	padding: 14px 50px
	background: $pink
	border-radius: 5px
	color: $white
	cursor: pointer
	transition: .3s all
	&:hover
		transform: translate3d(5px, 5px, 0)
		box-shadow: -5px -5px 5px $shadow
