.show
	display: block
.hide
	display: none
.fade
	animation-duration: 1s
	animation-name: fadeAnim

@keyframes fadeAnim
	0%
		transform: translateX(-100%)
		opacity: .1
	100%
		transform: translateX(0%)
		opacity: 1